{
  "ConectionStrings": {
    "MySqlConnection": "server=samplems.mysql;database=samplems;user=root;password=mysql@samplems"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
